ONINE_POSTGRES_USER='alvinvictor'
ONINE_POSTGRES_HOST='localhost'
ONINE_POSTGRES_DB='socialblog'
ONLINE_POSTGRES_PASSWORD='alvinvictor'
ONLINE_POSTGRES_PORT=5432

POSTGRES_USER='ebbtnoho'
POSTGRES_HOST='hansken.db.elephantsql.com'
POSTGRES_DB='ebbtnoho'
POSTGRES_PASSWORD='L_ELqLVOL4ig2y4r__QzsoWpcQxJCH0n'
POSTGRES_PORT=5432

CONNECTION_STRING='postgres://ebbtnoho:L_ELqLVOL4ig2y4r__QzsoWpcQxJCH0n@hansken.db.elephantsql.com/ebbtnoho'